@import "init";

.m-layer-uploadImg{
  clear: both;
  overflow: hidden;
  .u-mainContent{
    display: flex;
  }
  .u-left-group{
    width: 18%;
    height: 520px;
    border-right: 1px solid #E5E5E9;
    li{
      height: 37px;
      line-height: 37px;
      padding-left: 20px;
      font-size: 14px;
      cursor: pointer;
      em{
        color: #8B8B8B;
        margin-left: 3px;
        font-size: 13px;
      }
    }
    li.active{
      background-color: #F4F5F9;
    }
  }
  .u-right-imgBox{
    width: 82%;
  }
  .u-imageBox-head{
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #E5E5E9;
    padding: 0 25px;
    em{
      display: block;
      padding-right: 20px;
      margin-right: 15px;
      background: url("../images/i-unkonw.png") no-repeat right center;
    }
    .layui-upload-button{
      background-color: #3EB742;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      width: 110px;
      height: 35px;
      line-height: 35px;
    }
  }
  .u-imageBox-image{
    clear: both;
    overflow: hidden;
    padding: 0 20px;
    li{
      width: 147px;
      float: left;
      border: 1px solid #E7E7EB;
      margin-right: 10px;
      margin-top: 20px;
      position: relative;
      img{
        width: 147px;
        height: 147px;
      }
      span{
        width: 127px;
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .z-select{
        display: none;
      }
    }
    .selected{
      .z-select{
        display: inline-block;
      }
    }
    .z-select{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.55;
    }
  }
  .u-image-option{
    height: 60px;
    background-color: #F4F5F9;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
      width: 90px;
      height: 33px;
      border: 1px solid #E6E6EC;
      border-radius: 4px;
      margin-right: 10px;
      background-color: #ffffff;
    }
    .u-sure{
      background-color: #3EB742;
      color: #ffffff;
      border: none;
    }
    .u-totalSelect{
      position: absolute;
      left: 20px;
      top: 21px;
    }
  }
}
//分页脚本
.m-customPages{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  button,input,span{
    display: block;
    margin-right: 12px;
  }
  button{
    cursor: pointer;
  }
  .u-page-toLeft{
    width: 24px;
    height: 24px;
    line-height: 20px;
    background: url("../images/i-toLeft.png") no-repeat center;
    border: 1px solid #E6E6EC;
    border-radius: 4px;
  }
  .u-page-toRight{
    width: 24px;
    height: 24px;
    line-height: 24px;
    background: url("../images/i-toRight.png") no-repeat center;
    border: 1px solid #E6E6EC;
    border-radius: 4px;
  }
  .u-inputNum{
    width: 70px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #E6E6EC;
    border-radius: 4px;
    text-align: center;
  }
  .u-page-initDone{
    width: 55px;
    height: 26px;
    line-height: 24px;
    border: 1px solid #E6E6EC;
    border-radius: 4px;
    background-color: #ffffff;
  }
}